<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Test</title>
    <link rel="stylesheet" href="https://unpkg.com/xterm@5.3.0/css/xterm.css" />
    <style>
        body { margin: 0; background-color: black }
        .game {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 90%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
        .terminal {
            height: 10%;
            width: 100%;
            position: absolute;
            bottom: 0px;
            background-color: black;
            color: white;
        } 
        .terminal:focus {
            outline: none;
        }
    </style>
  </head>
  <body>
    <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <textarea class="terminal" readonly>Loading..</textarea>
    <script type='text/javascript'>
      const outputTextArea = document.querySelector("textarea");
      var Module = {
        preRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
                outputTextArea.textContent = outputTextArea.textContent + text;
                outputTextArea.scrollTop = outputTextArea.scrollHeight;
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
            outputTextArea.textContent = outputTextArea.textContent + "\n[stderr] " + text;
            outputTextArea.scrollTop = outputTextArea.scrollHeight;
        },
      };
      window.onerror = function() {
        console.log("onerror: " + event.message);
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>